<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>404-page</title>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li>
                    <h3> ROBPIOT</h3>
                    <a href="https://www.linkedin.com/in/robin-piot-ba44a1214/" target="_blank"> <img src="./Assets/linkedin.png" alt="LinkedIn"></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> <img src="./Assets/youtube.png" alt="Youtube"></a>
                    <a href="https://becode.org" target="_blank"> <img src="./Assets/Becode.png" alt="BeCode"></a>
                    
                </li>
            </ul>
            
        </nav>
    </header>
<div class="waviy"> 
    <span style="--i:1">E</span>
    <span style="--i:2">R</span>
    <span style="--i:3">R</span>
    <span style="--i:4">O</span>
    <span style="--i:5">R</span>
    <span style="--i:6">4</span>
    <span style="--i:7">0</span>
    <span style="--i:8">4</span>
</div>
    
    <div class="tenor-gif-embed" data-postid="18097436" data-share-method="host" data-aspect-ratio="1.76796" data-width="100%"><a href="https://tenor.com/view/charles-leclerc-i-am-stupid-gif-18097436">Charles Leclerc I Am Stupid GIF</a>from <a href="https://tenor.com/search/charles+leclerc+i+am+stupid-gifs">Charles Leclerc I Am Stupid GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    
    <footer class="footer">
        <nav>
            <ul>
                <li>
                    <a href="https://github.com/Robpiot/404-page" target="_self">Go to the pit <img src="./Assets/pngwing.com.png" alt=""></a>
                </li>
            </ul>
        </nav>
        
    </footer>
</body>
</html>
